<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ba88798a-2c49-46b2-88cd-42a6a092d2a4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/pethotel/Animal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/pethotel/IUser.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/pethotel/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/pethotel/Homepage.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/pethotel/Hom
android.useAndroidX=true
android.enableJetifier=true